<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>alg-home</module>
		<module>plugin</module>
		<module>practice</module>
		<module>integration</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<packaging>pom</packaging>
	<groupId>com.aliyz</groupId>
	<artifactId>case</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>case</name>
	<description>Demo project for Aliyz Case</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<logging.version>2.11.2</logging.version>
		<swagger.version>2.9.2</swagger.version>
		<junit.version>4.13</junit.version>
		<lombok.version>1.18.12</lombok.version>
		<fastjson.version>1.2.71</fastjson.version>
		<cglib.version>3.3.0</cglib.version>
		<fabric-sdk-java.version>2.2.0</fabric-sdk-java.version>
		<fabric-gateway-java.version>2.2.0</fabric-gateway-java.version>
		<log4j.version>2.13.3</log4j.version>
		<commons-lang3.version>3.11</commons-lang3.version>
	</properties>

</project>

